
######################################
#  功能开关
######################################
[switch]
power_on_record=0
record_sound=1
time_water_mark=1
photo_water_mark=1
awmd=0
mount=0
driving_mode=0
wifi=0
smartalgorithm=0
alignline=0
keytone=1
standby_mode=0
Image_rotation = 0
LED_lights = 1

[defaultlicense]
current=0
position=

############################
# 语言
# 0		中文简体
# 1		中文繁体
# 2		英文
# 3     日文
# 4     韩文
# 5     俄文
# 6     德语
# 7     法语
# 8     意大利语
# 9     西班牙语
# 10    波兰语
# 11    荷兰语
# 12    葡萄牙语
# 13    泰语
# 14    捷克语
# 15    印尼语
# 16    土耳其语
############################
[language]
current=2
count=14

############################
# 录像分辨率        
# 0		 4K 30FPS       
# 1		 2.7K 30FPS  
# 2		 1080P60FPS       
# 3		 1080P30FPS       
# 4		 720P120FPS       
# 5		 720P60FPS 
# 6		 720P30FPS 
 
############################
[video_resolution]
current=0
count=7

############################
# 视频质量，对应码率设置     摄像视野
							 0  关闭
# 0		general				 1  Wide  （对应150度）		
# 1		good				 2  Middle（对应120度）
# 2		very good			 3  Narrow（对应90度）

############################
[video_bitrate]
current=0
count=4

############################
# 延时摄影
############################
[video_delayp]
current=0
count=8

############################
#慢摄影
############################
[video_slowp]
current=1
count=2

############################
# 拍照分辨率
# 0		2M
# 1		5M
# 2		8M
# 3		12M
# 4		16M
############################
[photo_resolution]
current=4
count=5

############################
# 图像质量，对应压缩质量
# 0		general
# 1		good
# 3		very good
############################
[photo_compression_quality]
current=2
count=3


############################
# 定时拍照
# 关闭
# 3S
# 5S
# 10S
# 20S
############################
[Time_take_photos]
current=0
count=5
 
############################
# 自动拍照
# 关闭
# 3S
# 10S
# 15S
# 20S
# 30S
############################
[Automatically_take_pictures]
current=0
count=6

############################
# 运动轨迹拍照
# 关闭
# 3P/S
# 5P/S
# 10P/S
# 20P/S
#############################
[Motion_pictures]
current=0
count=4

############################
# 录像时长
# 0		关闭
# 1		2分钟
# 2		3分钟
# 3		5分钟
############################
[video_time_length]
current=0
count=4

############################
# 白平衡
# 0		自动
# 1		晴天
# 2		阴天
# 3		白炽光
# 4		荧光
############################
[white_balance]
current=0
count=5

[contrast]
current=0
count=6

[exposure]
current=3
count=7


############################
# 补光灯 SOS
# 0	OFF
# 1	ON
# 2	SOS
############################
[white_led]
current=0
count=3

############################
# 屏幕背光关闭延时
# 0	10s
# 1	20s
# 2	30s
# 3	长亮
############################
[screen_switch]
current=2
count=4

############################
# 停车监控模式
# 0	close
# 1	low
# 2	middle
# 3	high
############################
[park_mode]
current=0
count=4

############################
# G-Sensor sensitivity
# 0 close
# 1 low
# 2 middle
# 3 high
############################
[gsensor]
current=1
count=4

############################
# 音量调节
# 0	高
# 1	中
# 2	低
############################
[voicevol]
current=0
count=4

############################
# 延时关机
# 0	1min
# 1	3min 2 min 
# 2	5min
# 3 关闭
############################
[delay_shutdown]
current=2
count=4

############################
# 光频设置
# 自动
# 0	50Hz
# 1	60Hz
############################
[light_freq]
current=0
count=3

############################
# 卡信息
# 0	可用容量/总量
# 1	SOS文件占用
# 2	卡速测试
############################

[tfcard_info]
current=0
count=3

[verification]
current=1
